<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes</title>
  <link rel="stylesheet" href="notes.css">
</head>
<body>

  <h1>Notes</h1>

  <div class="container">
    <div class="card"><a href="assignment 1.html">Assignment 1</a></div>
    <div class="card"><a href="assignment 2.html">Assignment 2</a></div>
    <div class="card"><a href="assignment 3.html">Assignment 3</a></div>
    <div class="card"><a href="assignment 4.html">Assignment 4</a></div>
    <div class="card"><a href="assignment 5.html">Assignment 5</a></div>
    <div class="card"><a href="assignment 6.html">Assignment 6</a></div>
    <div class="card"><a href="assignment 7.html">Assignment 7</a></div>
    <div class="card"><a href="assignment 8.html">Assignment 8</a></div>
    <div class="card"><a href="assignment 9.html">Assignment 9</a></div>
    <div class="card"><a href="assignment 10.html">Assignment 10</a></div>
    <div class="card"><a href="assignment 11.html">Assignment 11</a></div>
    <div class="card"><a href="assignment 12.html">Assignment 12</a></div>
  </div>

</body>
</html>
